#configure server port
server.port = 8585

#jdbc configuration

spring.datasource.url = jdbc:mysql://localhost:3306/HCMC?userSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
